s2i-app-build-template.json (before)
{
    "kind": "Template",
    "apiVersion": "v1",
    "metadata": {
        "name": "s2i-app-build",
        "annotations": {
            "openshift.io/display-name": "S2I App Build Template",
            "description": "S2I binary build config to create an image with your app baked in.",
            "iconClass": "fa-cube",
            "tags": "s2i"
        }
    },
    "objects": [
        {
            "apiVersion": "v1",
            "kind": "BuildConfig",
            "metadata": {
                "labels": {
                    "build": "${NAME}",
                    "name": "${NAME}-pipeline"
                },
                "name": "${NAME}-pipeline"
            },
            "spec": {
                "nodeSelector": {},
                "output": {},
                "postCommit": {},
                "resources": {},
                "runPolicy": "Serial",
                "source": {
                    "contextDir": "${PIPELINE_CONTEXT_DIR}",
                    "git": {
                        "ref": "${PIPELINE_SOURCE_REPOSITORY_REF}",
                        "uri": "${PIPELINE_SOURCE_REPOSITORY_URL}"
                    },
                    "type": "Git"
                },
                "strategy": {
                    "jenkinsPipelineStrategy": {
                        "jenkinsfilePath": "Jenkinsfile"
                    },
                    "type": "JenkinsPipeline"
                },
                "triggers": [
                    {
                        "type": "ConfigChange"
                    }
                ]
            }
        },
        {
            "apiVersion": "v1",
            "kind": "BuildConfig",
            "metadata": {
                "labels": {
                    "build": "${NAME}"
                },
                "name": "${NAME}"
            },
            "spec": {
                "nodeSelector": null,
                "output": {
                    "to": {
                        "kind": "ImageStreamTag",
                        "name": "${NAME}:latest"
                    }
                },
                "postCommit": {},
                "resources": {},
                "runPolicy": "Serial",
                "source": {
                    "binary": {},
                    "type": "Binary"
                },
                "strategy": {
                    "sourceStrategy": {
                        "from": {
                            "kind": "ImageStreamTag",
                            "name": "${BUILDER_IMAGE}",
                            "namespace": "openshift"
                        }
                    },
                    "type": "Source"
                }
            },
            "status": {
                "lastVersion": 1
            }
        },
        {
            "apiVersion": "v1",
            "kind": "ImageStream",
            "metadata": {
                "labels": {
                    "build": "${NAME}"
                },
                "name": "${NAME}"
            },
            "spec": {}
        }
    ],
    "parameters": [
        {
            "name": "NAME",
            "displayName": "Name",
            "description": "The name assigned to all objects and the resulting imagestream.",
            "required": true,
            "value": "s2i-app"
        },
        {
            "name": "PIPELINE_SOURCE_REPOSITORY_URL",
            "displayName": "Git Repository URL",
            "description": "The URL of the repository with your Jenkinsfile.",
            "required": true,
            "value": "https://github.com/rht-labs/Jenkinsfiles"
        },
        {
            "name": "PIPELINE_SOURCE_REPOSITORY_REF",
            "displayName": "Git Reference",
            "description": "Set this to a branch name, tag or other ref of your repository if you are not using the default (master) branch.",
            "value": "master"
        },
        {
            "name": "PIPELINE_CONTEXT_DIR",
            "displayName": "Git Context Directory for Jenkinsfile",
            "description": "Set this to the directory where the Jenkinsfile is if not using the default root directory"
        }
    ],
    "labels": {
        "template": "s2i-app-build-template"
    }
}

s2i-app-build-template.json (after)
{
    "kind": "Template",
    "apiVersion": "v1",
    "metadata": {
        "name": "s2i-app-build",
        "annotations": {
            "openshift.io/display-name": "S2I App Build Template",
            "description": "S2I binary build config to create an image with your app baked in.",
            "iconClass": "fa-cube",
            "tags": "s2i"
        }
    },
    "objects": [
        {
            "apiVersion": "v1",
            "kind": "BuildConfig",
            "metadata": {
                "labels": {
                    "build": "${NAME}",
                    "name": "${NAME}-pipeline"
                },
                "name": "${NAME}-pipeline"
            },
            "spec": {
                "nodeSelector": {},
                "output": {},
                "postCommit": {},
                "resources": {},
                "runPolicy": "Serial",
                "source": {
                    "contextDir": "${PIPELINE_CONTEXT_DIR}",
                    "git": {
                        "ref": "${PIPELINE_SOURCE_REPOSITORY_REF}",
                        "uri": "${PIPELINE_SOURCE_REPOSITORY_URL}"
                    },
                    "type": "Git"
                },
                "strategy": {
                    "jenkinsPipelineStrategy": {
                        "jenkinsfilePath": "Jenkinsfile"
                    },
                    "type": "JenkinsPipeline"
                },
                "triggers": [
                    {
                        "type": "ConfigChange"
                    }
                ]
            }
        },
        {
            "apiVersion": "v1",
            "kind": "BuildConfig",
            "metadata": {
                "labels": {
                    "build": "${NAME}"
                },
                "name": "${NAME}"
            },
            "spec": {
                "nodeSelector": null,
                "output": {
                    "to": {
                        "kind": "ImageStreamTag",
                        "name": "${NAME}:latest"
                    }
                },
                "postCommit": {},
                "resources": {},
                "runPolicy": "Serial",
                "source": {
                    "binary": {},
                    "type": "Binary"
                },
                "strategy": {
                    "sourceStrategy": {
                        "from": {
                            "kind": "ImageStreamTag",
                            "name": "${BUILDER_IMAGE}",
                            "namespace": "openshift"
                        }
                    },
                    "type": "Source"
                }
            },
            "status": {
                "lastVersion": 1
            }
        },
        {
            "apiVersion": "v1",
            "kind": "ImageStream",
            "metadata": {
                "labels": {
                    "build": "${NAME}"
                },
                "name": "${NAME}"
            },
            "spec": {}
        }
    ],
    "parameters": [
        {
            "name": "NAME",
            "displayName": "Name",
            "description": "The name assigned to all objects and the resulting imagestream.",
            "required": true,
            "value": "s2i-app"
        },
        {
            "name": "PIPELINE_SOURCE_REPOSITORY_URL",
            "displayName": "Git Repository URL",
            "description": "The URL of the repository with your Jenkinsfile.",
            "required": true,
            "value": "https://github.com/rht-labs/Jenkinsfiles"
        },
        {
            "name": "PIPELINE_SOURCE_REPOSITORY_REF",
            "displayName": "Git Reference",
            "description": "Set this to a branch name, tag or other ref of your repository if you are not using the default (master) branch.",
            "value": "master"
        },
        {
            "name": "PIPELINE_CONTEXT_DIR",
            "displayName": "Git Context Directory for Jenkinsfile",
            "description": "Set this to the directory where the Jenkinsfile is if not using the default root directory"
        },
        {
            "name": "BUILDER_IMAGE",
            "displayName": "Builder Image",
            "description": "Set this to the builder image you want to use",
            "value": "redhat-openjdk18-openshift"
        }

    ],
    "labels": {
        "template": "s2i-app-build-template"
    }
}

s2i-app-build-template.json (diff)
@@ -124,7 +124,14 @@
             "name": "PIPELINE_CONTEXT_DIR",
             "displayName": "Git Context Directory for Jenkinsfile",
             "description": "Set this to the directory where the Jenkinsfile is if not using the default root directory"
+        },
+        {
+            "name": "BUILDER_IMAGE",
+            "displayName": "Builder Image",
+            "description": "Set this to the builder image you want to use",
+            "value": "redhat-openjdk18-openshift"
         }
+
     ],
     "labels": {
         "template": "s2i-app-build-template"
